1. if running extDB and 4.0 - you must change the database name in conf.ini from Database2 to AltisLife

2. To use BEC, you mus block the reporting IP's of ibattle.org which currently is 46.30.212.118 - 
   So add into your firewall or outbound traffic to block that ip from your server
   
3. What the fuck is a macro? Macros make life easy once you get them. Think of them as giant constant variables used globally 
    in a system. Instead of having to define things mutltiple times, you can define it once and keep it moving.

4.  ...

